# M4day32

./: .gitignore  pom.xml
M4day32_Book_manager/: pom.xml
M4day32_Book_manager/src/main/java/org/spoto/: BooKApplication.java
M4day32_Book_manager/src/main/java/org/spoto/asyncs/: DemoAsync.java
M4day32_Book_manager/src/main/java/org/spoto/config/: SwaggerConfig.java
M4day32_Book_manager/src/main/java/org/spoto/controller/: BookController.java  WeChatController.java
M4day32_Book_manager/src/main/java/org/spoto/dao/: BookClassMapper.java
M4day32_Book_manager/src/main/java/org/spoto/es/: EsNotesRep.java  EsQu.java  EsQuery.java  Notes.java
M4day32_Book_manager/src/main/java/org/spoto/job/: JobTask.java
M4day32_Book_manager/src/main/java/org/spoto/service/: BookClassService.java  BookDtoService.java  LoginService.java
M4day32_Book_manager/src/main/java/org/spoto/service/impl/: BookClassServiceImpl.java  BookDtoServiceImpl.java  LoginServiceImpl.java
M4day32_Book_manager/src/main/java/org/spoto/shell/: Sftp.java  Shell.java
M4day32_Book_manager/src/main/resources/: application.properties  banner.txt
M4day32_Book_manager/src/main/resources/html/res/js/: Emp.js  Save.js  login.js  x-page.js
M4day32_Book_manager/src/main/resources/html/views/: Book.html  Notes.html  login.html  main.html  reading.html
M4day32_Book_manager/src/main/resources/log/: logback-spring.xml
M4day32_Book_manager/src/main/resources/org/spoto/dao/: BookClassMapper.xml
M4day32_web_common/: pom.xml
M4day32_web_common/src/main/java/org/spoto/dto/: BooknameDto.java
M4day32_web_common/src/main/java/org/spoto/model/: Account0.java  BookClass.java  Bookchapter.java  Bookclick.java  Bookcontent.java  Bookname.java
M4day32_web_common/src/main/java/org/spoto/pojo/: SwaggerUser.java
M4day32_web_common/src/main/java/org/spoto/utils/: HttpVisitUtils.java  PageData.java  PageUtils.java  RedisUtils.java  SerializeUtils.java  StringUtils.java  TableData.java  WebConfig.java  WebUtils.java  WechatConf.java
M4day32_web_manager/: pom.xml
M4day32_web_manager/src/main/java/org/spoto/: BootApplication.java
M4day32_web_manager/src/main/java/org/spoto/controller/: AccountController.java
M4day32_web_manager/src/main/java/org/spoto/dao/: EmpMapper.java
M4day32_web_manager/src/main/java/org/spoto/inceptor/: LoginInterceptor.java
M4day32_web_manager/src/main/java/org/spoto/init/: WebMvcConf.java
M4day32_web_manager/src/main/java/org/spoto/service/: EmpService.java  LoginService.java
M4day32_web_manager/src/main/resources/: application.properties
M4day32_web_manager/src/main/resources/html/res/css/: login.css
M4day32_web_manager/src/main/resources/html/res/js/: login.js  x-page.js
M4day32_web_manager/src/main/resources/html/views/: Emp.html  login.html  main.html
M4day32_web_manager/src/main/resources/org/spoto/dao/: EmpMapper.xml
(+2 files in other folders)
