server.port=8889
server.tomcat.uri-encoding=UTF-8

# 日志配置
#	logging.config : 日志配置路径
logging.config=classpath:log/logback-spring.xml

# SpringResources配置
#	spring.resources.static-locations : 静态文件目录(支持多个,逗号分割)
#		默认值:classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:html/views,classpath:html/res

# Redis配置
# 	spring.redis.database 					: Redis数据库索引(默认为0)
# 	spring.redis.host 						: Redis服务器地址
# 	spring.redis.port 						: Redis服务器连接端口
# 	spring.redis.password 					: Redis服务器连接密码(默认为空)
# 	spring.redis.timeout 					: 连接超时时间(毫秒)
# 	spring.redis.lettuce.pool.max-active 	: 连接池最大连接数(使用负值表示没有限制)
# 	spring.redis.lettuce.pool.max-idle 		: 连接池中的最大空闲连接
# 	spring.redis.lettuce.pool.max-wait 		: 连接池最大阻塞等待时间(使用负值表示没有限制)
# 	spring.redis.lettuce.pool.min-idle 		: 连接池中的最小空闲连接
# 	spring.redis.lettuce.shutdown-timeout 	: 连接池中的关闭超时时间
#spring.redis.database=1
#spring.redis.host=118.31.38.171
#spring.redis.port=22
#spring.redis.password=891079@Zjl
#spring.redis.timeout=100000
#spring.redis.lettuce.pool.max-active=50
#spring.redis.lettuce.pool.max-idle=300
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.min-idle=10
#spring.redis.lettuce.shutdown-timeout=100000


# 数据库配置
#   spring.datasource.name : 数据源名称
#   spring.datasource.driverClassName : 数据库驱动
#   spring.datasource.url : 数据库连接地址
#   spring.datasource.username : 数据库用户名
#   spring.datasource.password : 数据库密码
#   spring.datasource.type : 数据库连接池类型
#	spring.datasource.druid.initial-size									: 初始化时建立物理连接的个数.初始化发生在显示调用init方法,或者第一次getConnection时
#	spring.datasource.druid.min-idle										: 最小连接池数量
#	spring.datasource.druid.max-active										: 最大连接池数量
#	spring.datasource.druid.max-wait										: 获取连接时最大等待时间,单位毫秒.配置了maxWait之后,缺省启用公平锁,并发效率会有所下降,如果需要可以通过配置useUnfairLock属性为true使用非公平锁
#	spring.datasource.druid.time-between-eviction-runs-millis				: 配置间隔多久才进行一次检测,检测需要关闭的空闲连接,单位是毫秒
#	spring.datasource.druid.min-evictable-idle-time-millis					: 配置一个连接在池中最小生存的时间,单位是毫秒
#	spring.datasource.druid.validation-query								: 用来检测连接是否有效的sql,要求是一个查询语句,常用select 'x'.如果validationQuery为null,testOnBorrow,testOnReturn,testWhileIdle都不会起作用
#	spring.datasource.druid.test-on-borrow									: 申请连接时执行validationQuery检测连接是否有效,做了这个配置会降低性能
#	spring.datasource.druid.test-on-return									: 归还连接时执行validationQuery检测连接是否有效,做了这个配置会降低性能
#	spring.datasource.druid.test-while-idle									: 建议配置为true,不影响性能,并且保证安全性.申请连接的时候检测,如果空闲时间大于timeBetweenEvictionRunsMillis,执行validationQuery检测连接是否有效
#	spring.datasource.druid.pool-prepared-statements						: 是否缓存preparedStatement,也就是PSCache.PSCache对支持游标的数据库性能提升巨大,比如说oracle.在mysql下建议关闭
#	spring.datasource.druid.max-pool-prepared-statement-per-connection-size	: 要启用PSCache,必须配置大于0,当大于0时,poolPreparedStatements自动触发修改为true.在Druid中,不会存在Oracle下PSCache占用内存过多的问题,可以把这个数值配置大一些,比如说100
spring.datasource.name=mysqlDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/class_202?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

# Druid监控过滤器配置
#	spring.datasource.druid.filters		: 使用的过滤器类型
#stat数据库的状态监控，wall 防火墙监控;
spring.datasource.druid.filters=stat,wall

# WebStatFilter配置
#	spring.datasource.druid.web-stat-filter.enabled		: 是否启用WebStatFilter
#	spring.datasource.druid.web-stat-filter.url-pattern	: 过滤地址
#	spring.datasource.druid.web-stat-filter.exclusions	: 过滤地址排除
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js, *.gif, *.jpg, *.png, *.css, *.ico, /druid/*

# StatViewServlet配置
#	spring.datasource.druid.stat-view-servlet.enabled			: 是否启用StatViewServlet
#	spring.datasource.druid.stat-view-servlet.url-pattern		: 监控地址前缀
#	spring.datasource.druid.stat-view-servlet.reset-enable		: 能否重置数据
#	spring.datasource.druid.stat-view-servlet.login-username	: 登录用户名
#	spring.datasource.druid.stat-view-servlet.login-password	: 登录密码
#	spring.datasource.druid.stat-view-servlet.allow				: IP白名单
#	spring.datasource.druid.stat-view-servlet.deny				: IP黑名单(黑名单优先级高于白名单)
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=root
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

# elasticsearch配置
#	spring.data.elasticsearch.cluster-nodes : elasticsearch集群地址
#spring.data.elasticsearch.cluster-nodes=10.10.10.155:9300


#prop.upload-folder=D:\\Bookimg
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#  classpath:/static/,classpath:/public/,file:${prop.upload-folder}



